DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=<fill with your own value>
DJANGO_ADMIN_URL=<fill with your own value>
DJANGO_ALLOWED_HOSTS=<fill with your own value>
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SERVER_EMAIL=
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
WEB_CONCURRENCY=4
REDIS_URL=redis://redis:6379/0
DJANGO_SERVER_EMAIL=
MINIO_ACCESS_KEY=<fill with your own value>
MINIO_SECRET_KEY=<fill with your own value>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=video_downloading_platform
POSTGRES_USER=<fill with your own value>
POSTGRES_PASSWORD=<fill with your own value>
AZURE_TENANT=<fill with your own value>
ADMIN_PASSWORD=<fill with your own value>
